<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="../libs/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../libs/svg.min.js"></script>
    <script type="text/javascript" src="../libs/TweenMax.min.js"></script>
    <script type="text/javascript" src="../libs/bootstrap-slider.js"></script>
    <link rel="stylesheet"  href="../libs/slider.css" />

  <!--  <link type="text/css" href="../libs/jquery.mobile-1.4.5.min.css" />s-->
   <script type="text/javascript" src="test.js"></script>
    <script type="text/javascript" src="DragZoom.js"></script>

    <title></title>
    <style>
        html, body{
            overflow: hidden;
        }
        .container {
            background-color:gray;
            width: 1000px;
            height: 1000px;
            -ms-touch-action: none;
            ms-touch-action: none;
        }
        .plateContainer{
            position: absolute;
            left: 0;
            top: 0;
            -ms-touch-action: none;
            ms-touch-action: none;
        }
        .plate{
            position: absolute;
            left: -400px;
            top: -400px;
        }

        #Container{
            position: absolute;
            left: 0;
            top: 0;
            overflow:visible;

            width: 1000px;
            height: 1000px;
        }
        #ViewPort{
            position: absolute;
            left: 0;
            top: 0;

        }
        #Building{
            position: absolute;
            left: 0;
            top: 0;
            width: 1000px;
            height: 1000px;
        }

        .axis{
            position: absolute;
            top:0px;
            left: 0px;
            width: 1000px;
            height: 1000px;
            transform-origin: 0 0;
            -webkit-transform-origin: 0 0;
        }

        .axis .zero{
            width: 6px;
            height: 6px;
            background-color: #770088;
            border-radius: 5px;
            position: absolute;
            left: 0;
            top: 0;
            transform:translate(-3px -3px);
        }
        .axis .floor{
            position: absolute;           
            left:0;
            top:0;
            width: 1000px;
            height: 1000px;
        }

        #overlay,  #overlay>*{
            position: absolute;
            top:0;
            left: 0;
        }
        #tools{
            position: absolute;
            left: 10px;
            top: 100px;
        }
        .dot{
            width: 10px;
            height: 10px;
            position: absolute;
            background-color: black;
            border-radius: 50% 50%;
            white-space: nowrap;
            pointer-events: none;
        }
        .dot.colide{
            color: red;
        }
        .dot>div{
            display: inline-block;
            border: thin black solid;
           display: none;
        }
        .axis{
            transition: all 0.5s ease-in-out;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
        }
       /* .axis, .dot {
            transition: all 0.5s ease-in-out;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
        }*/
        input.vertical {
            -webkit-appearance: slider-vertical; writing-mode: bt-lr;
            width: 20px;
            height: 500px;
            display: inline;
        }
       /* #ViewPort{
            transition: all 0.5s ease-in-out;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
        }*/
    </style>

</head>
<body>
<div id="Container">
    <div id="ViewPort">
        <div id="Building">
            <div id="Axis" class="axis">
                <div  class="floor" style="background-image:url('Ppath2.png')">
                 <!--  <img src="Ppath2.png" />-->
                </div>
            </div>
            <div id="Axis2" class="axis">
                <div  class="floor"  style="background-image:url('Ppath2.png')">
                   <!-- <img draggable="false" src="Ppath2.png" />-->
                </div>
            </div>
            <div id="overlay"></div>
        </div>
    </div>

</div>
<div id="tools">
    <div>
        <label for="chkAll">Show All</label>
<input type="checkbox" data-id="chkAll" id="chkAll"/>
    </div>
    <div>
    S
    <input id="slider-1" class="vertical" name="slider-1" data-id="scale" type="range" min="0"  max="100" value="50" step="1" />
        R <input class="vertical" data-id="rotate" type="range"  min="0"  max="100" value="50" step="1"> L
        <input class="vertical" data-id="lay" type="range"  min="0"  max="100" value="50" step="1"><br/>
    </div>
    <script>

    </script>
    </div>
</body>
</html>